# PSDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/agora-libs/: AgoraScreenShareExtension.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamax/mmiddlewaredemo/: BackupRealPlayActivity.java  FullVideoActivity.java  HomeActivity.java  LoginActivity.java  OnDoubleClickListener.java  PlayBackActivity.java  RealPlayActivity.java  SDKManager.java  SDKSurfaceView.java  TokenUtils.java  VideoDataProcess.java
app/src/main/java/com/streamax/mmiddlewaredemo/dataprocess/: FileUtils.java  FrameTypeParser.java  YuvFboProgram.java  YuvUploader.java
app/src/main/res/layout/: activity_full_video.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_play_back.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
