plugins {
    id 'com.android.application'
}

def localSdkPath = "${rootProject.projectDir.absolutePath}/app/agora-libs"

def properties = new Properties()
properties.load(rootProject.file("gradle.properties").newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.agora.publicsecurity"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {
            jniLibs.srcDirs = ['src/main/agora-jniLibs','src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    System.out.println("localSdkPath=" + localSdkPath)
    implementation fileTree(dir: "libs", include: ['*.jar', '*.aar'])

    boolean isAuto = Boolean.parseBoolean(properties.getProperty("AUTO_IMPORT_SDK"))
    if (isAuto) {
        System.out.println("auto import sdk!")
        implementation 'io.agora.rtc:full-screen-sharing:4.2.3.1'
        implementation 'io.agora.rtc:agora-special-full:4.2.3.1'
    } else {
        System.out.println("manual import sdk!")
        implementation fileTree(dir: "${localSdkPath}", include: ['*.jar', '*.aar'])
    }

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}